[33mcommit 77bf60930c753086e1798669332cb2f73467e1c6[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Thu Jul 21 07:31:49 2016 +0300

    uploaded

[33mcommit 60f03c3c5a8f75a13ccd46a075dddb0bbbf2a43d[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Thu Jul 21 07:30:10 2016 +0300

    go-go-go

[33mcommit a6b893b8357f079d4caab9af42007823924823a2[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Tue Jul 5 02:17:33 2016 +0300

    lesson

[33mcommit 5b4e5815b6de1b2f15f60f08b6910111914f84bc[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Thu Jun 30 02:58:16 2016 +0300

    homework4

[33mcommit 8ca9289c22ccd9772ce0db5b45b7ea0e93bddf2c[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sun Jun 5 11:16:48 2016 +0300

    added

[33mcommit b24bf654a153b928defe42e929c87b4d01dd1dae[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Fri Jun 3 16:30:51 2016 +0300

    Add files via upload

[33mcommit 9d2813f7a159fd777c170299935aca3a5984def1[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Fri Jun 3 16:24:12 2016 +0300

    advanced task
    
    desc

[33mcommit f19d5807d168238c017074f7a55644f030ce30c3[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Thu Jun 2 00:40:00 2016 +0300

    description

[33mcommit 8de1acbbf7fbb44fbd7f59c1771ac863c043eae9[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Thu Jun 2 00:36:17 2016 +0300

    Lesson_3

[33mcommit 72bb0fe3efa124e6fe981da1044f60f6457bb17a[m
Author: Mikhael <m.mitjankin@gmail.com>
Date:   Wed May 18 10:18:31 2016 +0300

    Lesson 2 on verifications stage
    
    checking

[33mcommit fd0c1c2a05ae239eb74084f7fb6005035e24099e[m
Merge: cfbc8bd 80282c7
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Tue May 17 01:58:11 2016 +0300

    text

[33mcommit cfbc8bdc9261e162d5cfc997fb13795ef9e2e80b[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Tue May 17 01:06:26 2016 +0300

    education project

[33mcommit 80282c73a4b1c4189bfb7fd3ec9f6672fa43b413[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sat May 14 02:13:13 2016 +0300

    text
    
    text

[33mcommit dc8e4204cfdb6e605331695d88df990dc21ff3d3[m
Merge: 5455a0e 180f559
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sat May 14 02:03:40 2016 +0300

    Merge branch 'refs/heads/test'

[33mcommit 5455a0ec46d407ce8542baad07a0c2a330a70b8d[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sat May 14 02:03:09 2016 +0300

    Testclub
    
    Homework

[33mcommit 2a57bfdedfd484af9f669685287cb99ccaeb682c[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sat May 14 01:55:57 2016 +0300

    Delete softwareChecklist.txt

[33mcommit fab88eb8f8dfe8e7d840cd9b247186354b2c3149[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sat May 14 01:55:50 2016 +0300

    Delete credentials.txt

[33mcommit ebac1668bee3ece6cacfb1b640c37c768bc47a48[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sat May 14 01:55:28 2016 +0300

    Add files via upload

[33mcommit dd9c0f05b30c89a56020e286bbf5d7eeb7e01142[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sat May 14 01:46:58 2016 +0300

    Delete README.md

[33mcommit 61c8c6331c06ed4a3c3f33808612720265f052d8[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sat May 14 01:30:37 2016 +0300

    +
    
    ++

[33mcommit 9d5eed39691a0cb5556888e2e2baf591795f84a7[m
Author: Josh Abernathy <joshaber@gmail.com>
Date:   Tue Mar 10 16:09:04 2015 -0400

    :tada: Added .gitattributes & .gitignore files

[33mcommit 45f54d5dfb26065a69f47262f3959a2cd379e130[m
Author: Mikhael <m.mitjankin@gmail.com>
Date:   Wed May 11 17:07:36 2016 +0300

    homework
    
    homework lesson 1-3

[33mcommit 301bbe31954719276b1210eae15c6f3bda418e9d[m
Author: Mikhael <m.mitjankin@gmail.com>
Date:   Wed May 11 09:19:31 2016 +0300

    v2
    
    v2

[33mcommit 21b1190ca01d5ac3d539157704e47a01a1eb3b12[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Wed May 11 00:47:05 2016 +0300

    Delete test

[33mcommit ce0f5325dfe5aa3fbc14ebe44c19104acf8f4342[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Wed May 11 00:46:44 2016 +0300

    Create test

[33mcommit fe021b74e08548a58bf939349951949a2c2bd10d[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Mon May 9 08:20:32 2016 +0300

    Create softwareChecklist.txt

[33mcommit b8316ac1dd4d3edc2ad11dfddf403296ebb950ef[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Mon May 9 07:45:17 2016 +0300

    Delete testfile.txt

[33mcommit 190ff6563c1cf31cd6aa1ce4682373eccb0a8271[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Mon May 9 07:44:44 2016 +0300

    Delete testfile

[33mcommit 7d616a6ce163dc8eb9b279bed3bca08051492e50[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Mon May 9 07:44:02 2016 +0300

    Create testfile

[33mcommit 1737a7f8a0ecf892e4da8c939c0d3e16d40125c8[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Mon May 9 07:42:49 2016 +0300

    Create credentials.txt

[33mcommit 3f84055330e75e8a37085a0886ea01ab4fea57c2[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Mon May 9 07:40:01 2016 +0300

    Delete softwareChecklist.txt

[33mcommit fd19bdbe81f7ad9cca9762424b59449010b25af6[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Mon May 9 07:30:43 2016 +0300

    Delete testfile.txt

[33mcommit 2e76e5b8e14cbed02666039d50e9130babd3a564[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sun May 8 23:32:37 2016 +0300

    Create testfile.txt

[33mcommit 5ca396dafcc02b54c4f2a996ea2b4a5d151a5be0[m
Author: Projects <kasta-laga@yandex.ru>
Date:   Sun May 8 23:07:10 2016 +0300

    ome description

[33mcommit 0eb7664faca45fff7714b5bdf02abee24090f8f0[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sun May 8 19:48:53 2016 +0300

    Update README.md

[33mcommit 41d76d4082ecea5428a57aa5e11b2f282e833ebd[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sun May 8 19:21:58 2016 +0300

    Rename sotwareChecklist.txt to softwareChecklist.txt

[33mcommit 8c896bb13acac585509b32081d2f3bb20d200c36[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sun May 8 19:21:16 2016 +0300

    Delete softwareChecklist.txt

[33mcommit 4441391843b74cef23eaf691f1382d1353597145[m
Merge: 75fe604 f2aff14
Author: Projects <kasta-laga@yandex.ru>
Date:   Sun May 8 19:17:08 2016 +0300

    Merge branch 'master' of https://github.com/DanAutomation/Testclub

[33mcommit 75fe6044898334539173e1976ba79f957a95c9be[m
Author: Projects <kasta-laga@yandex.ru>
Date:   Sun May 8 18:48:47 2016 +0300

    This is our Checklist for realisation homework

[33mcommit ceb2cbe2e25a3fcfdea1b8f5228eb306401f8889[m
Author: Projects <kasta-laga@yandex.ru>
Date:   Sun May 8 18:30:14 2016 +0300

    descriptions

[33mcommit f2aff144d3ceaf1db0b47439e1b2cb3c385b7a6b[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sun May 8 18:25:54 2016 +0300

    Delete testfile1.txt

[33mcommit 2d7d6c3c39850a0ea21cff68e3eec791fa8333ae[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sun May 8 14:08:28 2016 +0300

    Delete testfile1

[33mcommit 6a85c230e28c7ff45c2c7f7547eb71885c47abdf[m
Author: Projects <kasta-laga@yandex.ru>
Date:   Sun May 8 14:07:07 2016 +0300

    description

[33mcommit d0d8289305424fc7677eaa72861bae18f5f480e1[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sat May 7 22:05:19 2016 +0300

    Delete .README.md.swp

[33mcommit d232eca17a239edf96e161b7f3a2e7a58458cc41[m
Author: Projects <kasta-laga@yandex.ru>
Date:   Sat May 7 22:03:39 2016 +0300

    Here was added some text for testing repo on Github

[33mcommit 2b679aadcd633add9b8815d7f38982ca2d1744e3[m
Author: Projects <kasta-laga@yandex.ru>
Date:   Sat May 7 21:43:25 2016 +0300

    updated readme file for better description

[33mcommit 180f55965df440290704fe7ac1c2127da0158b44[m
Author: DanAutomation <kasta-laga@yandex.ru>
Date:   Sat May 7 19:44:27 2016 +0300

    Revert ":tada: Added .gitattributes & .gitignore files"
    
    This reverts commit 01ad9157cf120fc61d472c0fd66a58ce36b4df94.

[33mcommit 01ad9157cf120fc61d472c0fd66a58ce36b4df94[m
Author: Josh Abernathy <joshaber@gmail.com>
Date:   Tue Mar 10 16:09:04 2015 -0400

  